[defaults]

# As a default we use the development environment. Operations to stage or prod must specify the inventory
inventory      =../nau-data/envs/development/hosts.ini
host_key_checking = False
jinja2_extensions=jinja2.ext.do
log_path=./ansible.log
roles_path = ../configuration/playbooks/roles:vendor/roles

[ssh_connection]

ssh_args=-o ForwardAgent=yes

# configs so we can use ansible through a ssh tunnel
#ssh_args= -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

