# {{ ansible_managed }}

# Extract the docker stack name and the docker stack service name from the container name.
# It assumes that the container name is using the docker default naming convention. 
# <stack name>_<service name>.<slot number>.<id>
[PARSER]
    Name              docker_container_name_to_stack_and_service
    Format            regex
    Regex             ^\/(?<docker_stack>[^_]+)_(?<docker_stack_service>[^\.]+).*$
    Skip_Empty_Values On

# Define parser that extracts the tracking log json
[PARSER]
    Name              openedx_tracking_logs_parser
    Format            regex
    Regex             ^.*\[tracking\][^{]+(?<tracking_json>\{.*\})$
    Skip_Empty_Values On

[PARSER]
    Name              parse_as_json
    Format            json

# Define parser that split staticproxy nginx log message to multiple attributes
[PARSER]
    Name              staticproxy_nginx_log_parser
    Format            regex
    Regex             ^(?<http_x_forwarded_for>[^ ]*) - (?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\]  "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*) (?<request_time>[^ ]*) "(?<referer>\S+)" "(?<agent>[^\"]*)"
    # do not change time because it is already on the message because each message came from
    # the docker daemon

# Define parser that split coursecertificate nginx log message to multiple attributes
[PARSER]
    Name              coursecertificate_nginx_log_parser
    Format            regex
    Regex             ^(?<http_x_forwarded_for>[^ ]*) - (?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\]  "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*) (?<request_time>[^ ]*) "(?<referer>\S+)" "(?<agent>[^\"]*)"
    # do not change time because it is already on the message because each message came from
    # the docker daemon

# Define parser that split richie nginx log message to multiple attributes
[PARSER]
    Name              richie_nginx_log_parser
    Format            regex
    Regex             ^(?<http_x_forwarded_for>[^ ]*) - (?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\]  "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*) (?<request_time>[^ ]*) "(?<referer>\S+)" "(?<agent>[^\"]*)"
    # do not change time because it is already on the message because each message came from
    # the docker daemon

# Define parser that split openedx nginx log message to multiple attributes
[PARSER]
    Name              openedx_nginx_log_parser
    Format            regex
    Regex             ^(?<http_x_forwarded_for>[^ ]*) - (?<remote_addr>[^ ]*) - (?<remote_user>[^ ]*) \[(?<time_local>[^\]]*)\] (?<scheme>[^ ]*):\/\/(?<host>[^ ]*) "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*) (?<request_time>[^ ]*) "(?<referer>\S+)" "(?<agent>[^\"]*)"
    # do not change time because it is already on the message because each message came from
    # the docker daemon
