# {{ ansible_managed }}

# Define parser that extracts the tracking log json
[PARSER]
    Name              openedx_tracking_logs_parser
    Format            regex
    Regex             ^.*\[tracking\][^{]+(?<tracking_json>\{.*\})$
    Skip_Empty_Values On

[PARSER]
    Name              parse_as_json
    Format            json

# Extract the docker stack name and the docker stack service name from the container name.
# It assumes that the container name is using the docker default naming convention. 
# <stack name>_<service name>.<slot number>.<id>
[PARSER]
    Name              docker_container_name_to_stack_and_service
    Format            regex
    Regex             ^\/(?<docker_stack>[^_]+)_(?<docker_stack_service>[^\.]+).*$
    Skip_Empty_Values On
