# {{ ansible_managed }}

[STREAM_TASK]
    Name   docker_container_metris_log_lines_sp
# group by docker_stack and docker_stack_service on 5 minutes window.
    Exec   CREATE STREAM docker_container_metris_log_lines WITH (tag='docker.container.metrics.log_lines_count') AS SELECT docker_stack, docker_stack_service, COUNT(*) AS log_lines_count FROM TAG:'docker.container.log.*' WINDOW TUMBLING (300 SECOND) GROUP BY docker_stack, docker_stack_service;
