# {{ ansible_managed }}

[STREAM_TASK]
    Name   openedx_tracking_logs
    Exec   CREATE STREAM openedx_tracking_logs WITH (tag='openedx_tracking_logs') AS SELECT * from STREAM:docker_container_log WHERE docker_stack = 'openedx' AND ( docker_stack_service = 'lms' OR docker_stack_service = 'cms' );
