# {{ ansible_managed }}

[STREAM_TASK]
    Name   docker_container_metris_log_lines_sp
# group by docker_stack and docker_stack_service on 5 minutes window.
    Exec   CREATE STREAM docker_container_metris_log_lines WITH (tag='docker.container.metrics.log_lines_count') AS SELECT docker_stack, docker_stack_service, COUNT(*) AS log_lines_count FROM TAG:'docker.container.log.*' WINDOW TUMBLING (300 SECOND) GROUP BY docker_stack, docker_stack_service;

# stream that selects only the tracking_json from the openedx lms messages that are a tracking log message.
[STREAM_TASK]
    Name   openedx_lms_tracking_json
    Exec   CREATE STREAM openedx_lms_tracking_logs WITH (tag='openedx.trackinglogs') AS SELECT tracking_json FROM TAG:'docker.container.log.openedx_lms' WHERE @record.contains(tracking_json);

# stream that selects only the tracking_json from the openedx cms messages that are a tracking log message.
[STREAM_TASK]
    Name   openedx_cms_tracking_json
    Exec   CREATE STREAM openedx_cms_tracking_logs WITH (tag='openedx.trackinglogs') AS SELECT tracking_json FROM TAG:'docker.container.log.openedx_cms' WHERE @record.contains(tracking_json);
