[uwsgi]
# make uwsgi more performant for static assets
static-map = /static=/openedx/staticfiles/

# make uwsgi more performant for media assets, not needed on NAU installation
static-map = /media=/openedx/media/

# listen on 8000 port from any location
http = 0.0.0.0:8000

# increase the maximum size of a request
buffer-size = 8192

# the default file to start the application
wsgi-file = $(SERVICE_VARIANT)/wsgi.py

# the number of process workers that will run the work
processes = $(UWSGI_WORKERS)

thunder-lock = true

# do not use multiple interpreters
single-interpreter = true

# to use threads on python code we need to activate it explicitly on uwsgi
enable-threads = true

#
# NAU custom
#
# Next, it is NAU custom configuration

# This option tells uWSGI to fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI
strict = true

# The master uWSGI process is necessary to gracefully re-spawn and pre-fork workers.
# Without it we still have a master process, just to force it / confirm it.
master = true

# Respawn processes taking more than 5 minutes, same default value of nginx client timeout
harakiri = 300

#http-timeout = 300

# Make uWSGI respect SIGTERM.
die-on-term = true

# This parameter prevents uWSGI from starting if it is unable to find or load your application module
need-app = true

# Start uWSGI Stat Server on a port
stats = :1717
# Stat server with http
stats-http = true
# To view live a top style interface the status of each worker,
# you need to install uwsgitop and then run it.
#   pip install uwsgitop
#   uwsgitop http://localhost:1717

# Restart workers after this many requests
max-requests = 5000

# Add (worker_id * delta) to the max_requests value of each worker
# to prevent all to many workers to restart at the same time
# NEED a new release of uwsgi
# max-requests-delta = 10

# Restart workers after this many seconds, 86400 == 1 day
max-worker-lifetime = 86400

# Add (worker_id * delta) to the max-worker-lifetime value of each worker
# to prevent all to many workers to restart at the same time
max-worker-lifetime-delta = 15

# How long to wait before forcefully killing workers
# Set the maximum time (in seconds) a worker can take to reload/shutdown
# (default is 60)
worker-reload-mercy = 60

# Allow to change the processes name to something meaningful
auto-procname = true

# Add a prefix to the process names
; procname-prefix = openedx_$(SERVICE_VARIANT)_uwsgi
procname-prefix-spaced = openedx_$(SERVICE_VARIANT)_uwsgi
