# NOTICE: {{ ansible_managed }}

global
    log stdout format raw daemon            # send everything to stdout
    log stderr format raw daemon notice     # send important events to stderr

defaults
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    option  redispatch
    option  http-server-close
    balance source

# haproxy statistics page
frontend stats
    bind *:{{ openedx_mysql_lb_haproxy_statistics_port | default(1936) }}
    mode http
    stats enable
    stats uri / # show stats on homepage
    stats refresh 60s

# Primary port for writes and reads
# Uses primary servers and only if not available uses the secondary
listen mysql_haproxy_write
    bind *:{{ openedx_mysql_lb_haproxy_write_port | default(3306) }}
    mode tcp
    option mysql-check
{% for mysql_container_name, mysql_container in openedx_mysql_containers.items() %}
    server {{ mysql_container_name }} {{ mysql_container.hostname }}:3306 check on-marked-down shutdown-sessions on-marked-up shutdown-backup-sessions inter 10s fastinter 1s downinter 1s {{ "backup" if not mysql_container.primary else "" }}
{% endfor %}

# Secondary por only for reads
# Uses secondary/replica server by default, if not available uses the primary
listen mysql_haproxy_readonly
    bind *:{{ openedx_mysql_lb_haproxy_readonly_port | default(3307) }}
    mode tcp
    option mysql-check
{% for mysql_container_name, mysql_container in openedx_mysql_containers.items() %}
    server {{ mysql_container_name }} {{ mysql_container.hostname }}:3306 check on-marked-down shutdown-sessions on-marked-up shutdown-backup-sessions inter 10s fastinter 1s downinter 1s {{ "backup" if mysql_container.primary else "" }}
{% endfor %}
