worker_processes 1;

events { worker_connections 1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format compression '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent $request_time '
        '"$http_referer" "$http_user_agent"';

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript
               text/xml application/xml application/xml+rss text/javascript;

{% if staticproxy_nginx_enable_https | default(true) %}

    # SSL intermediate configuration from https://mozilla.github.io/server-side-tls/ssl-config-generator/
    ssl_certificate /etc/ssl/certs/certificate.crt.pem;
    ssl_certificate_key /etc/ssl/certs/certificate.key.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
{% endif %}

    # the domains used are too long
    server_names_hash_bucket_size 128;

    client_max_body_size 300M;

{% for server in staticproxy_nginx_servers %}

    server {
{% if staticproxy_nginx_enable_https | default(true) %}
        listen 443 ssl {{ ' proxy_protocol' if ( server.proxy_protocol | default(false)) or staticproxy_nginx_proxy_protocol else ''}}{{ ' http2' if ( server.http2 | default(false)) or staticproxy_nginx_http2 else ''}};
{% if server.custom_certificate is defined %}
        ssl_certificate {{ server.custom_certificate }};
{% endif %}
{% else %}
        listen 80 http2;
{% endif %}
        server_name {{ server.name }};
        access_log /var/log/nginx/access.log compression;

{% if nginx_force_https %}
        # force TLS
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    {% endif %}

        location / {
            proxy_pass         http://{{ server.proxy_pass}};
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_redirect     off;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Port 443;
            proxy_hide_header  x-amz-meta-s3cmd-attrs;
        }
    }

{% endfor %}

    # server to monitor nginx
    server {
        listen {{ NAU_NGINX_STATUS_SERVER_PORT | default('80') }};
        server_name {{ NAU_NGINX_STATUS_SERVER_NAME | default('nginx_status_server') }};
        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }

}
